<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A21F3FF"
    tools:context=".ui.login.PassForgotActivity">

    <TextView
        android:id="@+id/tv_passForgot"
        android:layout_width="276dp"
        android:layout_height="97dp"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-black"
        android:text="Mot de Passe Oublié?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passTemp"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:autofillHints="@string/prompt_email"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_passTemp" />

    <TextView
        android:id="@+id/tv_passTemp"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Votre mot de passe temporaire sera envoyé par courriel"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_passForgot" />

    <TextView
        android:id="@+id/tv_question1"
        android:layout_width="229dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="Votre question de sécurité"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passTemp" />

    <Button
        android:id="@+id/b_confirm"
        android:layout_width="326dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#3F51B5"
        android:text="Confirmer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/b_return1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="sans-serif"
        android:text="Retour"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#03A9F4"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#00FFFFFF" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/question1"
        android:layout_width="378dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:hint="Réponse de question de sécurité"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question1" />

</androidx.constraintlayout.widget.ConstraintLayout>